{
  "name": "frontend",
  "version": "0.0.2",
  "description": "Frontend of VIBES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && webpack-dev-server --inline"
  },
  "author": "Lyubomir Stoykov, Fabian Schüssler",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/geojson": "^7946.0.0",
    "datamaps": "^0.5.8",
    "normalize.css": "^8.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-charts": "^3.0.15",
    "webpack-cli": "^3.3.12",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "autoprefixer": "^9.7.6",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.5.2",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "style-loader": "^0.19.0",
    "svg-sprite-loader": "^4.2.5",
    "tslint": "^6.1.1",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.10.3"
  }
}
